<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" sizes="192x192" href="files/pic/ult11.png">
    <title>RTube</title>
    <link rel="stylesheet" href="https://qnezor.github.io/style.css">
</head>

<style>
    .baza {
        transition: .5s;
    }

    .baza2 {
        margin: 5px 10px;
        font-family: ubuntu;
        transition: .5s;
    }

    .baza:hover {
        box-shadow: 0 0 10px 5px grey;
    }

    .baza2:hover {
        box-shadow: 0 0 5px 3px grey;
    }

    .rtube {
        font-family: ubuntu;
        border-radius: 5px;
        background-color: rgb(132, 0, 255);
        color: white;
        padding: 3px 7px;
    }

    .link {
        color: red;
        text-decoration: none;
        transition: .5s;
    }

    .link:hover {
        color: rgb(0, 4, 255);
    }
</style>

<body style="background-color: white;">
    <header style="text-align: center;">
        <h1 style="font-family: ubuntu; margin-top: 5px;"><mark class="rtube">R</mark>Tube</h1>
        <hr style="border: 1px solid rgb(151, 151, 151); margin-top: 5px;">
    </header>
    <div style="justify-content: center; display: flex; flex-wrap: wrap;">
        <div class="baza2">
            <video width="300px" height="169px" onclick="this.controls=true" poster="files/rtube/preview/preview14.jpg"
                class="baza">
                <source src="https://drive.google.com/uc?export=download&id=15vNlz0u_VNxRP2CgMrPDwFv6wt4qKNYk"
                    type='video/mp4'>
            </video>
            <h3>смешная кошка некоарк</h3>
            <h5 style="color: rgb(151, 151, 151)">хихи-хаха</h5>
        </div>
        <div class="baza2">
            <video width="300px" height="169px" onclick="this.controls=true" poster="files/rtube/preview/preview12.jpg"
                class="baza">
                <source src="https://drive.google.com/uc?export=download&id=1Hs71-Poe6WkUaoIpCGx1akqh1XpH6kSn"
                    type='video/mp4'>
            </video>
            <h3>who.mp4</h3>
            <h5 style="color: rgb(151, 151, 151)">хихи-хаха</h5>
        </div>
        <div class="baza2">
            <video width="300px" height="169px" onclick="this.controls=true" poster="files/rtube/preview/preview7.jpg"
                class="baza">
                <source src="https://drive.google.com/uc?export=download&id=1h-5CdLc7r-n509Qoz9Y0pcjS2r2Zz4_C"
                    type='video/mp4'>
            </video>
            <h3>Red Sun in the Sky</h3>
            <h5 style="color: rgb(151, 151, 151)">великие песни</h5>
        </div>
        <div class="baza2">
            <video width="300px" height="169px" onclick="this.controls=true" poster="files/rtube/preview/preview4.jpg"
                class="baza">
                <source src="https://drive.google.com/uc?export=download&id=1bOqZ7msB0EniUe1wreGHnANji0gcSFPh"
                    type='video/mp4'>
            </video>
            <h3>Бэбэй танцует под ost из <br>Вангеров</h3>
            <h5 style="color: rgb(151, 151, 151)">Babai Rofls</h5>
        </div>rtube
    </div>
    <footer style="text-align: center;">
        <hr style="border: 1px solid rgb(151, 151, 151); margin-top: 5px;">
        <h4 style="font-family: ubuntu; margin: 10px 0px;"><a href="https://qnezor.github.io" target="_blank"
                class="link">qnezor</a>
            и <a href="https://ult11.github.io" target="_blank" class="link">ult11</a>, 2023</h4>
    </footer>
</body>



<script>
    
</script>

</html>
